<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qAF3fj" name="Equalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginRTASCategory="1" pluginVST3Category="EQ">
  <MAINGROUP id="jmPvVv" name="Equalizer">
    <GROUP id="{392E3C13-AD35-0D8F-0B4C-6FA0B5733EB5}" name="Source">
      <FILE id="VbciaW" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      <FILE id="bY0cXy" name="CMakeLists.txt" compile="0" resource="1" file="Source/CMakeLists.txt"/>
      <FILE id="yrvxk5" name="FrequalizerEditor.cpp" compile="1" resource="0"
            file="Source/FrequalizerEditor.cpp"/>
      <FILE id="ngieF1" name="FrequalizerEditor.h" compile="0" resource="0"
            file="Source/FrequalizerEditor.h"/>
      <FILE id="JlNcSd" name="FrequalizerProcessor.cpp" compile="1" resource="0"
            file="Source/FrequalizerProcessor.cpp"/>
      <FILE id="M6miJh" name="FrequalizerProcessor.h" compile="0" resource="0"
            file="Source/FrequalizerProcessor.h"/>
      <FILE id="iYkHIP" name="SocialButtons.h" compile="0" resource="0" file="Source/SocialButtons.h"/>
    </GROUP>
    <GROUP id="{DF85B803-B4C3-9D18-3BF0-8D4B38F254A2}" name="Resources">
      <FILE id="bKSYle" name="CMakeLists.txt" compile="0" resource="1" file="Resources/CMakeLists.txt"/>
      <FILE id="P7fEZn" name="FB-logo.png" compile="0" resource="1" file="Resources/FB-logo.png"/>
      <FILE id="yI9Pyu" name="FF-text.png" compile="0" resource="1" file="Resources/FF-text.png"/>
      <FILE id="duhTva" name="GitHub-logo.png" compile="0" resource="1" file="Resources/GitHub-logo.png"/>
      <FILE id="Gg4Vrw" name="In-logo.png" compile="0" resource="1" file="Resources/In-logo.png"/>
      <FILE id="FgxcVX" name="Logo-FF.png" compile="0" resource="1" file="Resources/Logo-FF.png"/>
      <FILE id="ja6YUU" name="Screenshot.png" compile="0" resource="1" file="Resources/Screenshot.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../BeatConnectJUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" iosDevelopmentTeamID="G8YMP442PQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer" customXcodeFlags="CODE_SIGN_STYLE=Manual,&#10;OTHER_CODE_SIGN_FLAGS=--timestamp,&#10;ProvisioningStyle = Manual,&#10;"
                       codeSigningIdentity="Developer ID Application"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../BeatConnectJUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../BeatConnectJUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
